<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/logo.webp" type="image/x-icon">
    <title>Đăng Ký thành công</title>

    <style>
        html{
            background: linear-gradient(90deg, #5CB7CC  0%,#2E5C66 100%);
            font-size: 62.5%;
            line-height: 1.6 rem;
             font-family: 'ReadexPro', sans-serif;
             box-sizing: border-box; 
        }

        .container {
            margin-top: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box_inform {
            box-shadow: 1px 1px 1px  rgba(255,255,255,0.8);
            background: #2E5C66;
            margin: auto;
            width: 50%;
            height: 450px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } 

        h1 {
            padding: 0 5px;
            text-align: center;
            color: white;
        }
         
        a{
            display: block;
            margin-top: 12px ;
            border: 1px solid #fff;
            border-radius: 5px;
            text-decoration: none;
            background: #5CB7CC;
            padding: 20px;
            font-size: 1.8rem;
            color:white;
        }

        img {
            box-shadow: 2px 2px 2px rgba(255,255,255,0.6);
            margin-top: -10px;
            border-radius: 10px;
            width: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box_inform">
            <img src="http://localhost/NLCS/assets/img/helloOwn.webp" alt="">
            <h1>Chúc mừng bạn đã đăng ký tài khoản thành công. Nhấn vào nút bên dưới để tiến hành đăng nhập tài khoản</h1>
            <a href="./sign_in.php">Đăng nhập tài khoản</a>
        </div>
    </div>
</body>
</html>